<?xml version="1.0"?>
<QBWCXML>
<AppName>GComm.FM.QBD.SOAPService</AppName>
<AppID></AppID>
<AppURL>https://ide.gcommerceinc.com/QBDConnector/WCWebService.asmx</AppURL>
<AppDescription>GCommmerce QuickBooks Connector-SOAP Service</AppDescription>
<AppSupport>https://ide.gcommerceinc.com/QBDConnector/WCWebService.asmx?wsdl</AppSupport>
<UserName>gcommqbd-tpi</UserName>
<OwnerID>{87EDAAF8-637E-4203-867F-4BA79C2F8998}</OwnerID>
<FileID>{CA1C3EB8-1B61-4747-A743-8D5B438B83AC}</FileID>
<QBType>QBFS</QBType>
<Scheduler>
    <RunEveryNMinutes>2</RunEveryNMinutes>
</Scheduler>
</QBWCXML>